# FourConnect-AI

./: README.md  pom.xml
src/main/java/: Test.java
src/main/java/NeuralNet/: ForwardPropagation.java  NeuralNetwork.java  NeuralNetworkConfig.java  NeuralNetworkInterface.java  Neuron.java
src/main/java/NeuralNet/learning/: LearningAlgoInterface.java  MinMaxSimpleAlgo.java  TrainingThread.java
src/main/java/gamecore/: VierGewinnt.java  VierGewinntCore.java  VierGewinntInterface.java
src/main/java/gui/: ArtificalInteligence.java  Main.java
src/main/java/montecarlo/: ArtificialIntelligenceInterface.java  LevelOneAlgo.java  LevelTwoAlgo.java  MonteCarlo.java  NeuralNetworkGameConnector.java  NeuralNetworkSocket.java  Node.java
src/main/python/: socket.py
src/main/resources/: test.json
